digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Intensity of caregiving among older adults <= 49.66\ngini = 0.98\nsamples = 153\nvalue = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3]\nclass = Alabama", fillcolor="#ffffff"] ;
1 [label="Provide care for someone with cognitive impairment within the past month <= 15.075\ngini = 0.98\nsamples = 150\nvalue = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3]\nclass = Alabama", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.969\nsamples = 96\nvalue = [3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3\n3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3\n2, 3, 0, 3, 0, 0, 3, 0, 1, 0, 3, 0, 3, 3\n0, 0, 0, 0, 0, 0, 0, 3, 3]\nclass = Alabama", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.946\nsamples = 54\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0\n0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 3, 0, 3, 3, 0, 3, 2, 0, 0, 3, 0, 0\n3, 3, 3, 3, 3, 3, 3, 0, 0]\nclass = Florida", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Puerto Rico", fillcolor="#bd39e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
