digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Need assistance with day-to-day activities because of subjective cognitive decline or memory loss <= 52.03\ngini = 0.982\nsamples = 171\nvalue = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3]\nclass = Alabama", fillcolor="#ffffff"] ;
1 [label="Subjective cognitive decline or memory loss among older adults <= 13.098\ngini = 0.982\nsamples = 168\nvalue = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0\n3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3\n3]\nclass = Alabama", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.98\nsamples = 144\nvalue = [0, 3, 3, 0, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3\n3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 2, 3, 2\n3, 1, 3, 3, 0, 3, 3, 3, 3, 3, 0, 3, 3, 0\n3, 3, 3, 3, 1, 3, 3, 2, 3, 3, 3, 3, 2, 3\n3]\nclass = Alaska", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.899\nsamples = 24\nvalue = [3, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 1\n0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0\n0]\nclass = Alabama", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0]\nclass = Puerto Rico", fillcolor="#b439e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
